<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
background-color: gray;
padding: 45px;
display: flex;
}
.card{
    background-color: white;
    width: 198px;
    border-radius: 7px;
    padding: 0 0 34px 0;
    margin: 4px;
}
.image{
    padding:5px;
    
}
.image img{
    border-radius: 7px;
}
.content {
    padding: 7px 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content p{
    font-size: 9px;
    color: gray;

}
.capsules{
    padding: 0 28px 0 14px;
}
.capsules span{
    border: 1px solid gray;
    padding: 0px 6px;
    border-radius: 7px;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.button{
    text-align: center;

}
.button button {
    padding: 4px 7px;
    border-radius: 7px;
    background-color: rgb(170, 206, 229);
    color: blue;
    font-size: 10px;
    margin-top: 7px;
    border: none;
    cursor: pointer;
}
.button button:hover{
    background-color: rgb(147,199,245);
    color: rgb(14,150,234);
}
    </style>
</head>
<body>
    <div class="card">
        <div class="image"><img  width="188"  src="OIP.jpeg" alt="image"></div>
        <div class="capsules">
            <span>Nature</span> 
            <span>Lake</span>
        </div>
        <div class="content"><h2>Harry</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam aliquid dolores maiores, rerum ut totam non veniam reiciendis consequatur vero recusandae sinte nkdwd oojdo ieedwd  iddjee iihhe3 ddwdihd hehsb oe s Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem facilis suscipit.</p></div>
        <div class="button"><button>Read more</button></div>
    </div>
    <div class="card">
        <div class="image"><img  width="188"  src="OIP.jpeg" alt="image"></div>
        <div class="capsules">
            <span>Nature</span> 
            <span>Lake</span>
        </div>
        <div class="content"><h2>Harry</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam aliquid dolores maiores, rerum ut totam non veniam reiciendis consequatur vero recusandae sinte nkdwd oojdo ieedwd  iddjee iihhe3 ddwdihd hehsb oe s Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem facilis suscipit.</p></div>
        <div class="button"><button>Read more</button></div>
    </div>
    
</body>
</html>