<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width: 455px) {
            body{
                background-color: rgb(77, 77, 202);
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
width: 344px;
height: 344px;
background-color: steelblue;
padding: 3px;
margin: 3px;
  }
  .boxes  div:hover{
    cursor: pointer;
   background-color: antiquewhite;
  }
@media screen and (orientation: landscape ) {
    body{
        border : 2px solid yellow;
    }
    
}
    </style>
</head>
<body>
    <div>
        HEY I M A RED BODY
!    </div>
<div class="boxes"><div class="box"></div>
<div class="box"></div>
<div class="box"></div></div>
</body>
</html>