<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid #000;
            height: 133px;
            width: 80vw;
            padding: 3px; 
            
             margin: 3px;
        }
        .box1{
            background-color: aqua;
    
            /* position: sticky;
            top: 0px;
            height: 121px;
            width: 100%;
            margin: 0;
            padding: 0; */


            position: absolute;
            top: 0px;
            left:25px; 
              z-index: 1;
        } 
        .box2{
            background-color: aquamarine;
            /* position: fixed; */
            /* top: -48px;
            left: 114px;
            position: relative; */
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: bisque;
        }
        .parent{
            /* Transform filter , or perspective properties can also make an element appear as positioned */
            padding: 34px;

            margin: 43px;
            border: 2px solid  purple;
            /* position: absolute; */
            /* position: sticky; */
            /* position: relative; */
            /* transform: translate(0); */
            /* filter:invert(0) ; */
            /* perspective: 0cm; */
        }

    </style>
</head>
<body>
    <div class="parent"><div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div></div>
    
</body>
</html>