<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        *{
            padding: 0px;
         margin-top: 2px;
        }
        .cont{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            height: 100px;
            width: auto;
            background-color: black;
            justify-content: flex-start;
            margin-right: 0;
            /* position: fixed; */
        }
        .container{
            display: flex;
           align-content: flex-end;
        }
        .box{
background-color: aqua;
            height: 45px;
            width: 56px;
            border: 2px solid brown;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
border-radius: 10px;
object-fit: cover;
text-align: center;
            
        }
        .navbar input{
            height: 25px;
        }
       .navbar img{
            height: 25px;
            padding: 5px;
            border: 25px;
        }
        .navbar button{
            height: 5vh;
            width: 25vw;
            border-radius: 10px;
        }
        nav{
            display: flex;
            justify-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="cont"><nav class="navbar"><input type="text" placeholder="Search">
        <img src="https://clipart-library.com/new_gallery/223-2232914_search-bar-svg-png-icon-free-download-icon.png" alt="image">
        <button>Enter</button>
    </nav>
    
    <div class="container">
        
        <div class="box"> Home</div>
    <div class="box">About</div> 
    <div class="box">Menu</div>
    <div class="box">Sign In</div>
    <div class="box">Log out</div></div>
</div>
    <script src="script.js"></script>
</body>

</html>