<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        /* box-shadow:h-offset v-offset blur spread color inset */
        .box{
            border: 2px solid black;
            display: inline block;
            box-shadow: 5px 5px 15px 5px #888888 ;
            padding: 34px;
        }
        .para{
            text-shadow: 5px 5px 15px  brown;
        }
         #date{
            
   outline: 2px solid brown;
   border-radius: 10px;
     }
        /* outline: width style color (outline doesnt take space like border) */
    </style>
</head>
<body>
    <div class="box">I m a box</div>
    <br>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias inventore numquam iusto, culpa optio magnam, cum sunt ducimus reiciendis rem doloremque et animi quam quo iste molestias possimus sapiente quisquam tempora fugit nemo minus! Facere tempora cum laudantium expedita consequatur aperiam quae velit repellat.</div>
    <br>
    <div><label for="date">Enter date </label><input type="date" name="Date" value="date" id="date"></div>
</body>
</html>