<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and position </title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: azure;
            background-image: url(https://clipground.com/images/camera-png-images-17.png);
            background-position: center;
            background-repeat: repeat-x;
        }
        img{
            width: 688px;
            height: 634px;
            object-fit: cover;
            /* object-position: top right; */
            object-position: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://clipground.com/images/camera-png-images-17.png" alt="image" > -->

    </div>
</body>
</html>