<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
display: flex;
height: 80vh;
/* justify-content: space-around; */
align-items: center;

border: 2px solid green;
flex-direction: row;
flex-wrap: wrap;
        }
        .item{
            flex-grow: 1;
            flex-shrink: 1;
            height: 32px;
            width: 320px;
            margin: 4px;
            border: 2px solid black;
            background-color: brown;

        }
        .item1{
            flex-grow: 2;
            align-self: flex-start;
        }
        
        
        
        
        </style>
</head>
<body>
    <main><div class="container"><div class="item"></div>
    <div class="item item1"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div><div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div></div></main>
</body>
</html>