<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
.container{
    height: 100vh;
    width: 80vw;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: [first]120px [second]100px; */
    grid-template-rows: 100px 100px 100px;
gap: 34px;
row-gap: 10px;
column-gap: 44px;
justify-items: center;


}
/* fr is half of width */
.items{

    border: 2px solid red;
     height: 55px;
    width: 55px; 
    

}
.item-4
{
    grid-row: 1/2;
    grid-column: first/second;
}
.item-1{
    /* grid-row: 1/2;
    grid-column: 1/2;
    */
    grid-row-start: 3;
    grid-row-end:5 ;

} 
    </style>

</head>
<body>
    <div class="container"><div class="items item-1">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items item-4">4</div>
    <div class="items">5</div></div>

    
</body>
</html>